<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backlogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/loader_view"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:elevation="25dp"
            android:layout_gravity="center"

            android:src="@drawable/loader" />
    </RelativeLayout>

    <RelativeLayout
        android:translationZ="90dp"
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView

            android:layout_width="160dp"
            android:layout_height="160sp"
            android:src="@drawable/bag" />
    </RelativeLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginTop="98dp"
            android:background="@drawable/download"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/applogo" />

            <EditText
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:id="@+id/mEditUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="10dp"
                android:fontFamily="@font/open_sans_bold"
                android:hint=" Username"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:id="@+id/mEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="50dp"
                android:drawableLeft="@drawable/password"
                android:fontFamily="@font/open_sans_bold"
                android:hint=" Password"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mTextForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="end"
                android:text="@string/forgot_password"
                android:textColor="@color/lightblue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mButtonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--</RelativeLayout>-->
        <LinearLayout

            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don`t have an account? "
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                />
            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/btn_RegisterNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER HERE"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>






