<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundaboutus"
    tools:context=".views.ProfileInfoActivity">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@drawable/backgroundaboutus_green"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="About User"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_About"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:background="@android:color/transparent"
                android:hint="Enter About User"
                android:inputType="textMultiLine"
                android:maxLines="4" />
        </LinearLayout>


    <Button
        android:id="@+id/btn_Edit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/transferpinsubmit"
        android:text="Update"
        android:layout_below="@+id/lin"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>