<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/securitybackground"
    tools:context=".views.UpdateSecurityActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Old Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/old_pass"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:hint="Enter Your Old Password"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="New Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />


                <EditText
                    android:id="@+id/new_trs_pass"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/grey"
                    android:fontFamily="@font/open_sans_bold"
                    android:hint="Enter Your New Password"
                    android:inputType="textPassword"
                    android:textSize="16sp" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Retype Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/retype_pass"
                    android:inputType="textPassword"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textSize="16sp"
                    android:hint="Retype Your New Password"
                    android:background="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />


            </LinearLayout>

            <Button
                android:id="@+id/updatetrans"
                android:textSize="15sp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Update"
                android:textColor="@color/white"
                android:background="@drawable/about_upddate"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

