<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/bgdash"
    android:layout_height="match_parent"
    tools:context=".fragments.SendEpinRequestFragment">
    <RelativeLayout
        android:id="@+id/loader_view"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:elevation="25dp"
            android:layout_gravity="center"

            android:src="@drawable/loader" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        app:cardCornerRadius="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bgsr"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".7"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"

                android:text="Sr No"
                android:textColor="@color/sr"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"

                android:background="@color/grey" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.1
"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Product Name"
                android:textColor="@color/sr"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"

                android:background="@color/grey" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.7"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/sr"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/recycler_view_senepinrequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="vertical" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/blue"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/checkout"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:text="Checkout"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>